using Microsoft.EntityFrameworkCore;
using System.Collections.Generic;
using System.Linq;
using System.Linq.Expressions;
using System.Threading.Tasks;
using System;
using cdk.evr.converge.cbe.common.models;
using cdk.evr.converge.cbe.common.dal.Models;
using System.Reflection;
using Microsoft.EntityFrameworkCore.Query;

namespace cdk.evr.converge.cbe.common.dal.Providers
{
    /// <summary>
    /// Base class for all provider classes.
    /// </summary>
    public class ProviderBase
    {
        public delegate IQueryable<T> IncludeCallback<T>(IQueryable<T> items);

        public ProviderBase()
        {
        }

        /// <summary>
        /// Default implementation for returning a single item (first) in async from an
        /// IQueryable object.
        /// </summary>
        /// <typeparam name="T">Type of objects contained in items.</typeparam>
        /// <param name="items">IQueryable object containing records from the database.</param>
        /// <returns>First record from the supplied items or null if items contains no records.</returns>
        protected virtual Task<T> ReturnSingleAsync<T>(IQueryable<T> items) where T : class
        {
            if (items != null && items.Count() > 0)
            {
                if (items.Provider is IAsyncQueryProvider)
                {
                    return items.FirstAsync();
                }
                else
                {
                    return Task.FromResult(items.First());
                }
            }

            return Task.FromResult<T>(null);
        }

        /// <summary>
        /// Default implementation for returning a list of items in async from an IQueryable
        /// object.
        /// </summary>
        /// <typeparam name="T">Type of objects contained in items.</typeparam>
        /// <param name="items">IQueryable object containing records from the database.</param>
        /// <returns>List of T objects from the supplied items or null if no records exist.</returns>
        protected virtual Task<List<T>> ReturnListAsync<T>(IQueryable<T> items) where T : class
        {
            if (items != null && items.Count() > 0)
            {
                if (items.Provider is IAsyncQueryProvider)
                {
                    return items.ToListAsync<T>();
                }
                else
                {
                    return Task.FromResult(items.ToList<T>());
                }
            }

            return Task.FromResult<List<T>>(new List<T>());
        }

        /// <summary>
        /// Apply filter to the current db context.
        /// </summary>
        /// <typeparam name="T">Any DbModel</typeparam>
        /// <param name="items">db context</param>
        /// <param name="filters">Filter to apply in FilterModels</param>
        /// <param name="errors">Error to return in ErrorModels</param>
        /// <returns>IQueryable of dbModel</returns>
        private IQueryable<T> ApplyFilters<T>(IQueryable<T> items, List<FilterModel> filters, List<ErrorModel> errors) where T: class
        {
            // No reflection of List<ErrorModel> will be created.

            var parameterExpression = Expression.Parameter(typeof(T), "x");
            List<Expression> expList = new();
            Expression finalExpression = null;
            

            bool hasErrors = false;
            foreach(FilterModel filter in filters)
            {
                try
                {
                    
                    if (!string.IsNullOrEmpty(filter.Value))
                    {
                        var property = _getPropertyExpression(parameterExpression, filter.FieldName);
                        var constant = _getConstantExpression(property, filter.Value);
                        expList.Add(Expression.Equal(property, constant));
                        continue;
                    }
                    if (filter.Values != null && filter.Values.Any())
                    {
                        List<Expression> orExpList = new List<Expression>();
                        foreach (var value in filter.Values)
                        {
                            var property = _getPropertyExpression(parameterExpression, filter.FieldName);
                            var constant = _getConstantExpression(property, value);
                            orExpList.Add(Expression.Equal(property, constant));
                        }

                        Expression orExpression = orExpList[0];
                        for (int i = 1;i<orExpList.Count();i++ )
                        {
                            orExpression = Expression.Or(orExpression, orExpList[i]);
                        }                                            
                        expList.Add(orExpression);
                        continue;
                    }

                    if (!string.IsNullOrEmpty(filter.ContainsValue))
                    {
                        var property = _getPropertyExpression(parameterExpression, filter.FieldName);
                        var constant = _getConstantExpression(property, filter.ContainsValue);
                        MethodInfo method = typeof(string).GetMethod("Contains", new[] { typeof(string) });
                        var containsMethod = Expression.Call(property, method, constant);
                        expList.Add(Expression.Lambda<Func<T, bool>>(containsMethod, parameterExpression));
                        continue;
                    }

                    if (!string.IsNullOrEmpty(filter.RangeFromValue))
                    {
                        var property = _getPropertyExpression(parameterExpression, filter.FieldName);
                        var constant = _getConstantExpression(property, filter.RangeFromValue);
                        expList.Add(Expression.GreaterThanOrEqual(property, constant));
                    }

                    if (!string.IsNullOrEmpty(filter.RangeToValue))
                    {
                        var property = _getPropertyExpression(parameterExpression, filter.FieldName);
                        var constant = _getConstantExpression(property, filter.RangeToValue);
                        expList.Add(Expression.LessThanOrEqual(property, constant));
                    }
                }
                catch (ArgumentException ex)
                {
                    var error = new ErrorModel($"Invalid filter fieldName ({filter.FieldName})", ex);
                    error.IsCvrError = false;
                    error.IsRequestError = true;

                    errors.Add(error);
                    hasErrors = true;
                }
                catch (FormatException ex)
                {
                    var error = new ErrorModel($"Invalid filter value was provided for {filter.FieldName}", ex);
                    error.IsCvrError = false;
                    error.IsRequestError = true;

                    errors.Add(error);
                    hasErrors = true;
                }
                catch (Exception ex)
                {
                    errors.Add(new ErrorModel($"General exception for for {filter.FieldName}", ex));

                    hasErrors = true;
                }
            }

            if (hasErrors)
            {
                return null;
            }

            finalExpression = expList[0];
            for (int idx = 1; idx < expList.Count; idx++)
            {
                finalExpression = Expression.And(finalExpression, expList[idx]);
            }

            var lambda = Expression.Lambda<Func<T, bool>>(finalExpression, parameterExpression);

            return items.Where(lambda).AsNoTracking();
        }

        /// <summary>
        /// Apply sorting to the current db context.
        ///
        /// </summary>
        /// <typeparam name="T">Any DbModel</typeparam>
        /// <param name="items">db context</param>
        /// <param name="sorts">Filter to apply in SortModels</param>
        /// <param name="errors">Error to return in ErrorModels</param>
        /// <returns>IQueryable of dbModel</returns>
        private IQueryable<T> ApplySorts<T>(IQueryable<T> items, List<SortModel> sorts, List<ErrorModel> errors) where T : class
        {
            // No reflection of List<ErrorModel> will be created.

            var parameterExpression = Expression.Parameter(typeof(T), "x");

            bool hasError = false;
            var sortedSorts = sorts.OrderBy(x => x.Index);
            bool firstSort = true;
            IOrderedQueryable<T> sortedResult = null;
            foreach (SortModel sort in sortedSorts)
            {
                try
                {
                    var property = _getPropertyExpression(parameterExpression, sort.FieldName);
                    var objectProp = Expression.Convert(property, typeof(object));
                    var propExpression = Expression.Lambda<Func<T, object>>(objectProp, parameterExpression);
                    if (sort.Descending)
                    {
                        if (firstSort)
                        {
                            sortedResult = items.OrderByDescending(propExpression);
                            firstSort = false;
                        }
                        else
                        {
                            sortedResult = sortedResult.ThenByDescending(propExpression);
                            firstSort = false;
                        }
                    }
                    else
                    {
                        if (firstSort)
                        {
                            sortedResult = items.OrderBy(propExpression);
                            firstSort = false;
                        }
                        else
                        {
                            sortedResult = sortedResult.ThenBy(propExpression);
                            firstSort = false;
                        }
                    }

                }
                catch (ArgumentException ex)
                {
                    var error = new ErrorModel($"Invalid sorting field name ({sort.FieldName})", ex);
                    error.IsCvrError = false;
                    error.IsRequestError = true;

                    errors.Add(error);
                    hasError = true;
                }
                catch (Exception ex)
                {
                    errors.Add(new ErrorModel($"General exception for sorting on {sort.FieldName}", ex));

                    hasError = true;
                }
            }

            if (hasError)
            {
                return null;
            }

            return sortedResult;
        }


        /// <summary>
        /// Method to provide a list of items requested with filter, sort, and paging.
        /// This method should be called internally by provider.
        ///
        /// With provided parameters, it should call ApplyFilter, ApplySort, and ApplyPage in order.
        /// Errors should be collected and returned to calling Manager through ApiListModel of type ViewModelClass input parameters.
        ///
        /// List of ErrorModel class should be created in this method and pass to each ApplyFilter, ApplySort and ApplyPage.
        /// These call would not create reflection of List of ErrorModel in the methods.
        /// </summary>
        /// <typeparam name="T">Any DbModel</typeparam>
        /// <param name="items">IQueryable object containing records from the database.</param>
        /// <param name="state">State to select</param>
        /// <param name="filters">list of filter to apply</param>
        /// <param name="sorts">list to sort to apply</param>
        /// <param name="page">page configuration</param>
        /// <returns>list of T objects as the result of reading.</returns>
        protected virtual Task<DbListModel<T>> ReturnFSPAsync<T>(IQueryable<T> items, string state, List<FilterModel> filters, List<SortModel> sorts, PageModel page) where T : class
        {
            return ReturnFSPAsync(items, state, filters, sorts, page, null);
        }

        /// <summary>
        /// Method to provide a list of items requested with filter, sort, and paging.
        /// This method should be called internally by provider.
        ///
        /// With provided parameters, it should call ApplyFilter, ApplySort, and ApplyPage in order.
        /// Errors should be collected and returned to calling Manager through ApiListModel of type ViewModelClass input parameters.
        ///
        /// List of ErrorModel class should be created in this method and pass to each ApplyFilter, ApplySort and ApplyPage.
        /// These call would not create reflection of List of ErrorModel in the methods.
        /// 
        /// </summary>
        /// <typeparam name="T">Any DbModel</typeparam>
        /// <param name="items">IQueryable object containing records from the database.</param>
        /// <param name="state">State to select</param>
        /// <param name="filters">list of filter to apply</param>
        /// <param name="sorts">list to sort to apply</param>
        /// <param name="page">page configuration</param>
        /// <param name="callback">Delegate, if not null will be called after the initial filtering is done to include referenced data.</param>
        /// <returns>list of T objects as the result of reading.</returns>
        protected virtual Task<DbListModel<T>> ReturnFSPAsync<T>(IQueryable<T> items, string state, List<FilterModel> filters, List<SortModel> sorts, PageModel page, IncludeCallback<T> callback) where T : class
        {
            List<ErrorModel> errors = new();
            DbListModel<T> dbList = new();

            List<string> erroredParams = ValidateFSPInput(state, filters, sorts, page);
            if (erroredParams.Count > 0)
            {
                dbList.Errors.Add(new ErrorModel(false, false, true, models.Enumerations.ErrorSeverityEnum.Fatal, "Missing or invalid parameter.", erroredParams.ToArray()));

                return Task.FromResult(dbList);
            } 

            List<FilterModel> filterList = new()
            {
                new FilterModel { FieldName = "State", Value = state }
            };

            if (filters != null)
            {
                filterList.AddRange(filters);
            }

            var result = ApplyFilters(items, filterList, errors);
            if (result != null && callback != null)
            {
                result = callback(result);
            }

            if (result != null && sorts != null && sorts.Count > 0)
            {
                result = ApplySorts(result, sorts, errors);
            }

            long countBeforePaging = result != null ? result.LongCount() : 0;

            //Paging
            if (result != null && page != null && page.PageNumber > 0 && page.PageSize > 0)
            {
                dbList.PageNumber = page.PageNumber;
                if ((page.PageNumber - 1) * page.PageSize > countBeforePaging)
                {
                    dbList.Errors.Add(new ErrorModel(false, false, true, models.Enumerations.ErrorSeverityEnum.Fatal, $"No records found in page number: {page.PageNumber} with page size: {page.PageSize}", "Page.PageNumber"));

                    return Task.FromResult(dbList);
                }
                result = result.Skip(page.PageSize * (dbList.PageNumber - 1)).Take(page.PageSize);
            }
            else
            {
                // When paging is not requsted default to page 1.
                dbList.PageNumber = 1;
            }

            dbList.TotalCount = countBeforePaging;
            dbList.Errors = errors;
            if (result != null)
            {
                dbList.Items = result.ToListAsync().Result;
            }

            return Task.FromResult(dbList);
        }

        /// <summary>
        /// Getting property expression of a field.
        /// It will treverse all sub properties if provided.
        /// </summary>
        /// <param name="pm">ParameterExpression to start with</param>
        /// <param name="propertyName">String for field name</param>
        /// <returns>MemberExpression will return</returns>
        private Expression _getPropertyExpression(ParameterExpression pm, string propertyName)
        {
            Expression prop = pm;
            foreach (string section in propertyName.Split("."))
            {
                prop = Expression.PropertyOrField(prop, section);
            }

            return prop;
        }

        /// <summary>
        /// Create a ConstantExpression for lambda creation.
        /// Complication was found for nullable fields.
        /// For fields that are not nullable,
        ///   Expression.Constant(Convert.ChangeType(propertyValue, property.Type), property.Type)
        /// would be sufficient.
        /// For nullable, first need to create a ConstantExpress for non-nullable type
        /// and then use Expression.Convert() to match the field type properly.
        /// </summary>
        /// <param name="property">MemberExpression of field to determine the type of the field.</param>
        /// <param name="propertyValue">Value to convert</param>
        /// <returns>ConstantExpression</returns>
        private Expression _getConstantExpression(Expression property, string propertyValue)
        {
            ConstantExpression constExp = Expression.Constant(propertyValue, typeof(string));
            string typeFullName = property.Type.FullName.ToLower();
            if (typeFullName.Contains("int64"))
            {
                constExp = Expression.Constant(long.Parse(propertyValue), typeof(long));
            }
            else if (typeFullName.Contains("int"))
            {
                constExp = Expression.Constant(int.Parse(propertyValue), typeof(int));
            }
            else if (typeFullName.Contains("datetime"))
            {
                constExp = Expression.Constant(DateTime.Parse(propertyValue), typeof(DateTime));
            }

            return Expression.Convert(constExp, property.Type);
        }

        /// <summary>
        /// Validate FilterSortPaging requests
        /// First will be the state.
        /// FilterModels will be tested for Name and one of the value having the request value.
        /// SortModels will only be validated with sort fieldname.
        /// Page will check for PageNumber and PageSize.
        /// </summary>
        /// <param name="state"></param>
        /// <param name="filters"></param>
        /// <param name="sorts"></param>
        /// <param name="page"></param>
        /// <returns></returns>
        private List<string> ValidateFSPInput(string state, List<FilterModel> filters, List<SortModel> sorts, PageModel page)
        {
            List<string> errors = new();
            if (string.IsNullOrEmpty(state))
            {
                errors.Add("State");
            }

            if (filters != null)
            {
                for (int i = 0; i < filters.Count; i++)
                {
                    if (string.IsNullOrEmpty(filters[i].FieldName))
                    {
                        errors.Add($"FilterModel[{i}].FieldName");
                    }

                    if (string.IsNullOrEmpty(filters[i].Value) &&
                        string.IsNullOrEmpty(filters[i].ContainsValue) &&
                        string.IsNullOrEmpty(filters[i].RangeFromValue) &&
                        string.IsNullOrEmpty(filters[i].RangeToValue) &&
                        (filters[i].Values == null || filters[i].Values.Count == 0))
                    {
                        errors.Add($"FilterModel[{i}].Value/ContainsValue/RangeFromValue/RangeToValue");
                    }
                }
            }

            if (sorts != null)
            {
                for (int i = 0; i < sorts.Count; i++)
                {
                    if (string.IsNullOrEmpty(sorts[i].FieldName))
                    {
                        errors.Add($"SortModel[{i}].FieldName");
                    }
                }
            }

            if (page != null)
            {
                if (page.PageNumber <= 0)
                {
                    errors.Add("PageModel.PageNumber");
                }

                if (page.PageSize <= 0)
                {
                    errors.Add("PageModel.PageSize");
                }
            }

            return errors;
        }
    }
}
