using System.Diagnostics.CodeAnalysis;
using System.IO;

namespace cdk.evr.converge.cbe.common.Utils
{
    /// <summary>
    /// This class is used to upload/dwonload files to FTP sites.
    /// </summary>
    [ExcludeFromCodeCoverage(Justification = "It has depedancy on ftp server and IAsyncResult calls which is hard to mock")]
    public class FtpClient : IFtpClient
    {
        private string _host;
        private string _userId;
        private string _password;

        /// <summary>
        /// Sets required params for FTP
        /// </summary>
        /// <param name="host">FTP host name</param>
        /// <param name="userId">FTP User id</param>
        /// <param name="password">FTP password</param>
        public void Initialize(string host, string userId, string password)
        {
            _host = host;
            _userId = userId;
            _password = password;
        }

        /// <summary>
        /// Uploads file to ftp folder
        /// </summary>
        /// <param name="localFilePath">Local file path with file name</param>
        /// <param name="remoteFilePath">Remote file path with filename</param>
        public void UploadFile(string localFilePath, string remoteFilePath)
        {
            using (var ftp = new FluentFTP.FtpClient(_host, _userId, _password))
            {
                ftp.Connect();

                // upload a file to an existing FTP directory
                ftp.UploadFile(localFilePath, $"{remoteFilePath}/{Path.GetFileName(localFilePath)}");
            }
        }

        /// <summary>
        /// Downloads specified file from ftp folder as stream.
        /// </summary>
        /// <param name="remoteFilePath">Remote file path with filename.</param>
        /// <returns>Stream with content of the file read at starting index</returns>
        public Stream DownloadFile(string remoteFilePath)
        {
            MemoryStream responseStream = new MemoryStream();
            using (var ftp = new FluentFTP.FtpClient(_host, _userId, _password))
            {
                ftp.Connect();

                // upload a file to an existing FTP directory
                ftp.Download(responseStream, remoteFilePath);
            }

            return responseStream;
        }
    }
}
