using cdk.evr.converge.cbe.common.dal.Models;
using cdk.evr.converge.cbe.common.dal.Providers;
using cdk.evr.converge.cbe.common.models;
using cdk.evr.converge.cbe.common.models.Enumerations;
using cdk.evr.converge.cbe.common.models.Extensions;
using Microsoft.Extensions.Caching.Memory;
using Newtonsoft.Json;
using System;
using System.Collections.Generic;
using System.Linq;
using System.Threading.Tasks;

namespace cdk.evr.converge.cbe.common
{
    /// <summary>
    /// LookupManager is used to provide access to the Lookup table.
    /// </summary>
    public class LookupManager : ILookupManager
    {
        private readonly IMemoryCache _memoryCache;
        private readonly ILookupProvider _lookupProvider;
        private readonly ISplunkManager _splunkManager;
        private readonly IApplicationSettingsManager _settings;
        private string _tmpLogPath = null;
        private int _cacheTimeout = 0;

        private string _logFilePath
        {
            get
            {
                if (string.IsNullOrEmpty(_tmpLogPath))
                    LoadSettings();

                return _tmpLogPath;
            }
        }
        private int CacheTimeout
        {
            get
            {
                if (_cacheTimeout == 0)
                {
                    CacheSettings();
                }

                return _cacheTimeout;
            }
        }

        /// <summary>
        /// Constructor with dependency injection.
        /// </summary>
        /// <param name="memoryCache">IMemoryCache object, used for caching calendar entries.</param>
        /// <param name="lookupProvider">LookupProvider object used to access the lookup table.</param>
        /// <param name="settingsManager">IApplicationSettingsManager responseible for accessing the application_settings table.</param>
        /// <param name="splunkManager">ISplunk Manager is responsible for creating and writing to a Serilog that feeds log entries in Splunk.</param>
        public LookupManager(ILookupProvider lookupProvider, IApplicationSettingsManager settingsManager, ISplunkManager splunkManager, IMemoryCache memoryCache)
        {
            _lookupProvider = lookupProvider;
            _splunkManager = splunkManager;
            _settings = settingsManager;
            _memoryCache = memoryCache;
        }

        /// <summary>
        /// Used when SaveAsync is called with save = false.  This method will save those changes
        /// to the database.
        /// </summary>
        /// <returns>Number of records saved.</returns>
        public async Task<int> SaveLocalChangesAsync()
        {
            return await _lookupProvider.SaveLocalChangesAsync();
        }

        /// <summary>
        /// Used to save a LookupModel object to the database.
        /// </summary>
        /// <param name="request">ApiItemModel of type LookupModel object to be persisted.</param>
        /// <param name="save">Set to true to save changes to the database, false otherwise.</param>
        /// <returns>ApiItemModel of type LookupModel containing the udpated model or a list of errors that were encountered.</returns>
        public async Task<ApiItemModel<LookupModel>> SaveAsync(ApiItemModel<LookupModel> request, bool? save)
        {
            var performance = new SystemPerformanceModel(request.Identification.State, "LookupManager", "SaveAsync");

            var response = new ApiItemModel<LookupModel>();
            LookupDbModel dbItem = null;
            if (save == null) save = true;

            if (request.Item.Id == 0)
            {
                dbItem = new LookupDbModel(request.Item);
            }
            else
            {
                dbItem = await _lookupProvider.ReadByIdAsync(request.Item.Id);
                dbItem.UpdateFromModel(request.Item);
            }

            try
            {
                var updated = await _lookupProvider.SaveAsync(dbItem, save.Value);
                if (updated != 1)
                {
                    response.Errors.Add(new ErrorModel(false, true, false, models.Enumerations.ErrorSeverityEnum.Fatal, "Unable to save LookupModel object to the database."));
                }
                else
                {
                    response.Item = dbItem.ToLookupModel();
                }
            }
            catch (Exception ex)
            {
                var message = "Unable to save LookupModel object to the database.";
                var error = _splunkManager.InitializeAndLogException(response.Identification, _logFilePath, message, ex, request.Item.Id);
                response.Errors.Add(error);
            }

            performance.EndDateTime = DateTime.Now;
            response.Performance.Add(performance);
            return response;
        }

        /// <summary>
        /// Used to retrieve a list of valid cateories used by the supplied state.
        /// </summary>
        /// <param name="state">Jurisdiction associated with the categories to retrieve.</param>
        /// <returns>ApiListModel of type string identifying a list of categories used in the state.</returns>
        public async Task<ApiListModel<string>> ReadCategoriesByState(string state)
        {
            var performance = new SystemPerformanceModel(state, "LookupManager", "ReadCategoriesByState");

            var response = new ApiListModel<string>();
            try
            {
                var items = await _lookupProvider.ReadCategoriesByStateAsync(state);
                if (items.Any())
                {
                    response.Items = new List<string>(items);
                }
                else
                {
                    response.Errors.Add(new ErrorModel(false, false, true, models.Enumerations.ErrorSeverityEnum.Fatal, $"Unable to read Lookup records from the database, state: {state}", state));
                }
            }
            catch (Exception ex)
            {
                var message = "Unable to read Lookup records from the database.";
                var error = _splunkManager.InitializeAndLogException(response.Identification, _logFilePath, message, ex, state);
                response.Errors.Add(error);
            }

            performance.EndDateTime = DateTime.Now;
            response.Performance.Add(performance);
            return response;
        }

        /// <summary>
        /// Used to read a Lookup record from the database.
        /// </summary>
        /// <param name="id">Id that was assigned to the record when it was created.</param>
        /// <returns>ApiItemModel of type LookupModel representing the record associated with Id or an error/s that were encountered.</returns>
        public async Task<ApiItemModel<LookupModel>> ReadByIdAsync(long id)
        {
            ApiItemModel<LookupModel> response;

            var cacheKey = $"Common.Lookupdata.{id}";
            var performance = new SystemPerformanceModel("LookupManager", "ReadByIdAsync");

            if (!_memoryCache.TryGetValue(cacheKey, out response))
            {
                response = new ApiItemModel<LookupModel>();

                try
                {
                    var dbModel = await _lookupProvider.ReadByIdAsync(id);
                    if (dbModel == null)
                    {
                        response.Errors.Add(new ErrorModel(false, false, true, models.Enumerations.ErrorSeverityEnum.Fatal, $"Unable to read Lookup record from the database, Id: {id}", id.ToString()));
                    }
                    else
                    {
                        response.Item = dbModel.ToLookupModel();
                        var objCacheModel = JsonHelper.Deserialize<ApiItemModel<LookupModel>>(response.AsJsonString());
                        var cacheOptions = new MemoryCacheEntryOptions().SetSlidingExpiration(TimeSpan.FromMinutes(CacheTimeout));
                        _memoryCache.Set(cacheKey, objCacheModel, cacheOptions);
                    }
                }
                catch (Exception ex)
                {
                    var message = "Unable to read Lookup record from the database.";
                    var error = _splunkManager.InitializeAndLogException(response.Identification, _logFilePath, message, ex, id);
                    response.Errors.Add(error);
                }
            }
            performance.EndDateTime = DateTime.Now;
            response.Performance.Add(performance);
            return response;

        }

        /// <summary>
        /// Used to read the lookup record associated with the supplied state, category, and code values.
        /// </summary>
        /// <param name="state">State associated with the record to retrieve.</param>
        /// <param name="category">Category associated with the recod to retrieve.</param>
        /// <param name="code">Code associated with the record to retrieve.</param>
        /// <returns>ApiItemModel of type LookupModel representing the record associated with state, category, and code or an error/s that were encountered.</returns>
        public async Task<ApiItemModel<LookupModel>> ReadByStateCategoryCodeAsync(string state, string category, string code)
        {
            ApiItemModel<LookupModel> response;

            var cacheKey = $"Common.Lookupdata.{state}.{category}.{code}";

            var performance = new SystemPerformanceModel(state, "LookupManager", "ReadByStateCategoryCodeAsync");
            if (!_memoryCache.TryGetValue(cacheKey, out response))
            {
                response = new ApiItemModel<LookupModel>();
                try
                {
                    var dbModel = await _lookupProvider.ReadyByStateCategoryCodeAsync(state, category, code);
                    if (dbModel == null)
                    {
                        response.Errors.Add(new ErrorModel(false, false, true, models.Enumerations.ErrorSeverityEnum.Fatal, $"Unable to read Lookup record from the database, state: {state}, Category: {category}, Code: {code}", state, category, code));
                    }
                    else
                    {
                        response.Item = dbModel.ToLookupModel();
                        var objCacheModel = JsonHelper.Deserialize<ApiItemModel<LookupModel>>(response.AsJsonString());
                        var cacheOptions = new MemoryCacheEntryOptions().SetSlidingExpiration(TimeSpan.FromMinutes(CacheTimeout));
                        _memoryCache.Set(cacheKey, objCacheModel, cacheOptions);
                    }
                }
                catch (Exception ex)
                {
                    var message = "Unable to read Lookup record from the database.";
                    var error = _splunkManager.InitializeAndLogException(response.Identification, _logFilePath, message, ex, state, category, code);
                    response.Errors.Add(error);
                }
            }

            performance.EndDateTime = DateTime.Now;
            response.Performance.Add(performance);
            return response;
        }

        /// <summary>
        /// Used to read all lookup records associated with the supplied state and category.
        /// </summary>
        /// <param name="state">State associated with the record to retrieve.</param>
        /// <param name="category">Category associated with the recod to retrieve.</param>
        /// <returns>ApiItemModel of type LookupModel representing the record associated with state, category, and code or an error/s that were encountered.</returns>
        public async Task<ApiListModel<LookupModel>> ReadByStateCategoryAsync(string state, string category)
        {
            var performance = new SystemPerformanceModel(state, "LookupManager", "ReadByStateCategoryAsync");

            var response = new ApiListModel<LookupModel>();
            try
            {
                var items = await _lookupProvider.ReadByStateCategoryAsync(state, category);
                if (items.Any())
                {
                    response.Items = new List<LookupModel>();
                    foreach (var item in items)
                    {
                        response.Items.Add(item.ToLookupModel());
                    }
                }
                else
                {
                    response.Errors.Add(new ErrorModel(false, false, true, models.Enumerations.ErrorSeverityEnum.Fatal, $"Unable to read Lookup records from the database, state: {state}, Category: {category}", state, category));
                }
            }
            catch (Exception ex)
            {
                var message = "Unable to read Lookup records from the database.";
                var error = _splunkManager.InitializeAndLogException(response.Identification, _logFilePath, message, ex, state, category);
                response.Errors.Add(error);
            }

            performance.EndDateTime = DateTime.Now;
            response.Performance.Add(performance);
            return response;
        }

        /// <summary>
        /// Used to read all lookup records associated with the supplied state and category.
        /// </summary>
        /// <param name="state">State associated with the record to retrieve.</param>
        /// <param name="code">Code associated with the record to retrieve.</param>
        /// <returns>ApiItemModel of type LookupModel representing the record associated with state, category, and code or an error/s that were encountered.</returns>
        public async Task<ApiListModel<LookupModel>> ReadByStateCodeAsync(string state, string code)
        {
            var cacheKey = $"Common.Lookupdata.{state}.{code}";
            var performance = new SystemPerformanceModel(state, "LookupManager", "ReadByStateCodeAsync");
            ApiListModel<LookupModel> response;

            if (!_memoryCache.TryGetValue(cacheKey, out response))
            {
                response = new ApiListModel<LookupModel>();
                try
                {
                    var items = await _lookupProvider.ReadCodeByStateAsync(state, code);
                    if (items.Any())
                    {
                        response.Items = new List<LookupModel>();
                        foreach (var item in items)
                        {
                            response.Items.Add(item.ToLookupModel());
                        }
                        var objStateCodeCacheModel = JsonHelper.Deserialize<ApiListModel<LookupModel>>(response.AsJsonString());
                        var cacheOptions = new MemoryCacheEntryOptions().SetSlidingExpiration(TimeSpan.FromMinutes(CacheTimeout));
                        _memoryCache.Set(cacheKey, objStateCodeCacheModel, cacheOptions);
                    }
                    else
                    {
                        response.Errors.Add(new ErrorModel(false, false, true, models.Enumerations.ErrorSeverityEnum.Fatal, $"Unable to read Lookup records from the database, state: {state}, Category: {code}", state, code));
                    }
                }
                catch (Exception ex)
                {
                    var message = "Unable to read Lookup records from the database.";
                    var error = _splunkManager.InitializeAndLogException(response.Identification, _logFilePath, message, ex, state, code);
                    response.Errors.Add(error);
                }
                performance.EndDateTime = DateTime.Now;
                response.Performance.Add(performance);
            }

            return response;
        }

        /// <summary>
        /// Generic search method to find records containing the search string within the
        /// indicated field of the json document.
        /// </summary>
        /// <param name="state">State associated with the lookup records to evaluate.</param>
        /// <param name="category">Category associated with the lookup records to evaluate.</param>
        /// <param name="field">Field within the json document to search.</param>
        /// <param name="searchString">String to search for within the record.</param>
        /// <returns>ApiListModel of type LookupModel containing identified records.</returns>
        public async Task<ApiListModel<LookupModel>> SearchFieldForValueAsync(string state, string category, string field, string searchString)
        {
            var performance = new SystemPerformanceModel(state, "LookupManager", "SearchFieldForValueAsync");

            var response = new ApiListModel<LookupModel>();
            try
            {
                var items = await _lookupProvider.StateCategoryFieldContainsAsync(state, category, field, searchString);
                if (items.Any())
                {
                    response.Items = new List<LookupModel>();
                    foreach (var item in items)
                    {
                        response.Items.Add(item.ToLookupModel());
                    }
                }
                else
                {
                    response.Errors.Add(new ErrorModel(false, false, true, models.Enumerations.ErrorSeverityEnum.Fatal, $"No records found.", state, category, field, searchString));
                }
            }
            catch (Exception ex)
            {
                var message = "Unable to read Lookup record from the database.";
                var error = _splunkManager.InitializeAndLogException(response.Identification, _logFilePath, message, ex, state, category, field, searchString);
                response.Errors.Add(error);
            }

            performance.EndDateTime = DateTime.Now;
            response.Performance.Add(performance);
            return response;
        }

        /// <summary>
        /// Generic search method to find records containing the search string within the
        /// indicated field of the json document.
        /// </summary>
        /// <param name="state">State associated with the lookup records to evaluate.</param>
        /// <param name="field">Field within the json document to search.</param>
        /// <param name="searchString">String to search for within the record.</param>
        /// <returns>ApiListModel of type LookupModel containing identified records.</returns>
        public async Task<ApiListModel<LookupModel>> SearchJsonFieldForValueAsync(string state, string field, string searchString)
        {
            var performance = new SystemPerformanceModel(state, "LookupManager", "SearchJsonFieldForValueAsync");

            var response = new ApiListModel<LookupModel>();
            try
            {
                var items = await _lookupProvider.JsonValueContainsAsync(state, field, searchString);
                if (items.Any())
                {
                    response.Items = new List<LookupModel>();
                    foreach (var item in items)
                    {
                        response.Items.Add(item.ToLookupModel());
                    }
                }
                else
                {
                    response.Errors.Add(new ErrorModel(false, false, true, models.Enumerations.ErrorSeverityEnum.Fatal, $"No records found.", state, field, searchString));
                }
            }
            catch (Exception ex)
            {
                var message = "Unable to read Lookup record from the database.";
                var error = _splunkManager.InitializeAndLogException(response.Identification, _logFilePath, message, ex, state, field, searchString);
                response.Errors.Add(error);
            }

            performance.EndDateTime = DateTime.Now;
            response.Performance.Add(performance);
            return response;
        }

        /// <summary>
        /// Generic search method to find records containing the search string within the
        /// indicated field of the json document.
        /// </summary>
        /// <param name="state">State associated with the lookup records to evaluate.</param>
        /// <param name="category">Category associated with the lookup records to evaluate.</param>
        /// <param name="searchString">String to search for within the record.</param>
        /// <returns>ApiListModel of type LookupModel containing identified records.</returns>
        public async Task<ApiListModel<LookupModel>> SearchCodeForValueAsync(string state, string category, string searchString)
        {
            var performance = new SystemPerformanceModel(state, "LookupManager", "SearchCodeForValueAsync");

            var response = new ApiListModel<LookupModel>();
            try
            {
                var items = await _lookupProvider.StateCategoryCodeContainsAsync(state, category, searchString);
                if (items.Any())
                {
                    response.Items = new List<LookupModel>();
                    foreach (var item in items)
                    {
                        response.Items.Add(item.ToLookupModel());
                    }
                }
                else
                {
                    response.Errors.Add(new ErrorModel(false, false, true, models.Enumerations.ErrorSeverityEnum.Fatal, $"No records found.", state, category, searchString));
                }
            }
            catch (Exception ex)
            {
                var message = "Unable to read Lookup record from the database.";
                var error = _splunkManager.InitializeAndLogException(response.Identification, _logFilePath, message, ex, state, category, searchString);
                response.Errors.Add(error);
            }

            performance.EndDateTime = DateTime.Now;
            response.Performance.Add(performance);
            return response;
        }

        /// <summary>
        /// Used to delete all lookup records associated with the supplied state.
        /// </summary>
        /// <param name="state">State associated with the records to delete.</param>
        /// <returns>Number of records deleted.</returns>
        public async Task<int> DeleteAll(string state)
        {
            try
            {
                var count = await _lookupProvider.DeleteAllAsync(state);

                return count;
            }
            catch (Exception ex)
            {
                var message = $"Unable to delete lookup records associsated with state {state}.";
                var error = _splunkManager.InitializeAndLogException(null, _logFilePath, message, ex, state);

                return 0;
            }
        }

        /// <summary>
        /// Used to delete all lookup records associated with the supplied state and category.
        /// </summary>
        /// <param name="state">State associated with the records to delete.</param>
        /// <param name="category">Category associated with the records to delete.</param>
        /// <returns>Number of records deleted.</returns>
        public async Task<int> DeleteAll(string state, string category)
        {
            try
            {
                var count = await _lookupProvider.DeleteAllAsync(state, category);

                return count;
            }
            catch (Exception ex)
            {
                var message = $"Unable to delete lookup records associsated with state {state} and category {category}.";
                var error = _splunkManager.InitializeAndLogException(null, _logFilePath, message, ex, state, category);

                return 0;
            }
        }

        /// <summary>
        /// Get TransactionBase records for given filters, sort and paging
        /// </summary>
        /// <param name="state">State</param>
        /// <param name="request">ApiListModel with filtering, sorting and paging properties</param>
        /// <returns>ApiListModel of type TransactionBaseModel with Items(TransactionBaseModel list)</returns>
        public async Task<ApiListModel<LookupModel>> GetListByStateFSPAsync(string state, ApiListModel<LookupModel> request)
        {
            var performance = new SystemPerformanceModel(state, "LookupManager", "GetListByStateFSPAsync");

            var response = new ApiListModel<LookupModel>(request);
            if (string.IsNullOrEmpty(state))
            {
                response.Errors.Add(new ErrorModel()
                {
                    IsRequestError = true,
                    PropertyInError = new List<string>() { "State" },
                    Severity = ErrorSeverityEnum.Fatal,
                    Message = "Missing required parameter."
                });

                performance.EndDateTime = DateTime.Now;
                response.Performance.Add(performance);
                return response;
            }
            try
            {
                var dbList = await _lookupProvider.ReadByStateFSPAsync(state, request.Filters, request.Sorts, request.Paging);
                if (dbList.HasErrors)
                {
                    response.Errors.AddRange(dbList.Errors);

                    performance.EndDateTime = DateTime.Now;
                    response.Performance.Add(performance);
                    return response;
                }

                if (dbList.Items.Count > 0)
                {
                    foreach (var item in dbList.Items)
                    {
                        response.Items.Add(item.ToLookupModel());
                    }
                }
                else
                {
                    var error = new ErrorModel
                    {
                        IsCvrError = true,
                        Severity = ErrorSeverityEnum.Fatal,
                        Message = $"No lookup records found for given paramaters."
                    };
                    response.Errors.Add(error);
                }
            }
            catch (Exception ex)
            {
                var error = _splunkManager.InitializeAndLogException(response.Identification, _logFilePath, "Error reading data from the lookup table for given paramaters.", ex);
                response.Errors.Add(error);
            }

            performance.EndDateTime = DateTime.Now;
            response.Performance.Add(performance);
            return response;
        }

        /// <summary>
        /// Used to load the full path name of the exception file for logging purposes.
        /// </summary>
        private void LoadSettings()
        {
            var response = _settings.ReadAsync("COMMON", "Logging", "Exceptions").Result;
            if (response != null && response.Item != null)
            {
                var setting = JsonConvert.DeserializeObject<PathSetting>(response.Item.Settings.AsJsonString());
                _tmpLogPath = setting.Path;
            }
        }

        /// <summary>
        /// Used to get the DB configured cache timout value
        /// </summary>
        private void CacheSettings()
        {
            // Cache timeout values
            var cacheTimeout = _settings.ReadAsync("COMMON", "CACHE", "MEMORY").Result;
            if (cacheTimeout != null && cacheTimeout.Item != null)
            {
                var timeout = JsonConvert.DeserializeObject<CacheTimeoutSetting>(cacheTimeout.Item.Settings.AsJsonString());
                _cacheTimeout = timeout.CacheTimeOut;
            }
            else
            {
                _cacheTimeout = 20;
            }
        }
    }
}
