using System;
using System.Collections.Generic;
using System.ComponentModel.DataAnnotations;
using System.ComponentModel.DataAnnotations.Schema;
using System.Globalization;
using cdk.evr.converge.cbe.common.models;
using cdk.evr.converge.cbe.common.models.Transactions;

namespace cdk.evr.converge.cbe.common.dal.Models
{
    /// <summary>
    /// The TransactionDbModel class is used to track sucessful tranasactions
    /// that were processed on the system.  This object is primarily used to
    /// identify transactions and makes use of indexes to increase performance
    /// of searches.  The transaction data is located in the transaction detail
    /// table.
    /// </summary>
    [Table("transaction")]
    public class TransactionDbModel : EntityBaseModel
    {
        /// <summary>
        /// Primary key for the transaction table.
        /// </summary>
        [Key]
        [Column("id")]
        public long Id { get; set; }

        /// <summary>
        /// Used to identify the id of the transaction detail record for the last
        /// transaction that was processed.
        /// </summary>
        [Column("last_transaction_detail_id")]
        public long LastTransactionDetailId { get; set; }

        /// <summary>
        /// State or jurisdiciton where this transaction was processed.
        /// </summary>
        [Column("state")]
        public string State { get; set; }

        /// <summary>
        /// Used to identify the company within the CVR organization.
        /// </summary>
        [Column("cmf")]
        public string Cmf { get; set; }

        /// <summary>
        /// Identifies the company that this transaction was processed on behalf of.
        /// </summary>
        [Column("processing_cmf")]
        public string ProcessingCmf { get; set; }

        /// <summary>
        /// Identifier assigned by CDK to identify the enterprise that this company
        /// is associated with.
        /// </summary>
        [Column("cdk_enterprise_id")]
        public string CdkEnterpriseId { get; set; }

        /// <summary>
        /// Identifier assigned by CDK to identify the store or rooftop that this
        /// company is associated with.
        /// </summary>
        [Column("cdk_store_id")]
        public string CdkStoreId { get; set; }

        /// <summary>
        /// Used to identify where the inventory is allocated from.
        /// </summary>
        [Column("inventory_site")]
        public string InventorySite { get; set; }

        /// <summary>
        /// Used to identify the IP address associated with the client's request.
        /// </summary>
        [Column("client_ip")]
        public string ClientIp { get; set; }

        /// <summary>
        /// Used to identify the user that is processing the transaction.
        /// </summary>
        [Column("user_id")]
        public string UserId { get; set; }

        /// <summary>
        /// Used to identify the user's computer, where the transaction was processed on.
        /// </summary>
        [Column("computer_id")]
        public string ComputerId { get; set; }

        /// <summary>
        /// Used to identify the last transaction that was attempted.
        /// </summary>
        [Column("request_id")]
        public string RequestId { get; set; }

        /// <summary>
        /// Used to identify the transaction within the system.  This must be unique
        /// amongst the CMF.
        /// </summary>
        [Column("control")]
        public string Control { get; set; }

        /// <summary>
        /// Dealership assigned vehicle stock number
        /// </summary>
        [Column("stock_number")]
        public string StockNumber { get; set; }

        /// <summary>
        /// Customer deal number
        /// </summary>
        [Column("deal_number")]
        public string DealNumber { get; set; }

        /// <summary>
        /// Used to identify the type of transaction that is being processed.
        /// </summary>
        [Column("transaction_type")]
        public string TransactionType { get; set; }

        /// <summary>
        /// Used to identify the type of operation that was performed on the transaction.
        /// </summary>
        [Column("transaction_operation")]
        public string TransactionOperation { get; set; }

        /// <summary>
        /// Identifies the current state of the transaction.
        /// </summary>
        [Column("transaction_status")]
        public string TransactionStatus { get; set; }

        /// <summary>
        /// Identifies the version of the transaction.  Not used at this time.
        /// </summary>
        [Column("transaction_version")]
        public string TransactionVersion { get; set; }

        /// <summary>
        /// Identifies the version of the product.
        /// </summary>
        [Column("product_version")]
        public string ProductVersion { get; set; }

        /// <summary>
        /// Identifies the version of the client software.
        /// </summary>
        [Column("client_version")]
        public string ClientVersion { get; set; }

        /// <summary>
        /// Identifies the version of the transaction data.
        /// </summary>
        [Column("file_version")]
        public string FileVersion { get; set; }

        /// <summary>
        /// Date and time of the last time this transaction was processed.
        /// </summary>
        [Column("run_on")]
        public DateTime? RunOn { get; set; }

        /// <summary>
        /// Identifies the date and time for when this transaction was pended.
        /// </summary>
        [Column("pend_on")]
        public DateTime? PendOn { get; set; }

        /// <summary>
        /// Identifies the date and time for when this transaction prepayed the tax and fees.
        /// </summary>
        [Column("prepayed_on")]
        public DateTime? PrepayedOn { get; set; }

        /// <summary>
        /// Identifies the date and time for when this transaction was completed.
        /// </summary>
        [Column("complete_on")]
        public DateTime? CompleteOn { get; set; }

        /// <summary>
        /// Identifies the date and time for when this transaction was voided.
        /// </summary>
        [Column("void_on")]
        public DateTime? VoidOn { get; set; }

        /// <summary>
        /// Identifies the Vin that is associated with this transaction for searching
        /// purposes.
        /// </summary>
        [Column("search_vin")]
        public string SearchVin { get; set; }

        /// <summary>
        /// Identifies the plate that is assocaited with this transaction for searching
        /// purposes.
        /// </summary>
        [Column("search_plate")]
        public string SearchPlate { get; set; }

        /// <summary>
        /// Identifies the title number that is associated with this transaction for searching
        /// purposes.
        /// </summary>
        [Column("search_title")]
        public string SearchTitle { get; set; }

        /// <summary>
        /// Identifies the date of EFT for the current set of charges.
        /// </summary>
        [Column("current_eft_date")]
        public DateTime? CurrentEftDate { get; set; }

        /// <summary>
        /// Identifies the EFT amount to be collected for the current set of charges.
        /// </summary>
        [Column("total_current_eft")]
        public string TotalCurrentEft { get; set; }

        /// <summary>
        /// Identifies the date the TotalCurrentEft will be paid to the state.
        /// </summary>
        [Column("current_dmv_date")]
        public DateTime? CurrentDmvDate { get; set; }

        /// <summary>
        /// Indicates the Dealer Managements System that the transaction was imported from.
        /// </summary>
        [Column("dms")]
        public string Dms { get; set; }

        /// <summary>
        /// Identifies the method of importing (file, XML, JSON, Direct...).
        /// </summary>
        [Column("dms_interface")]
        public string DmsInterface { get; set; }

        /// <summary>
        /// Identify which billing category transction will be billed to.
        /// </summary>
        [Column("billing_category")]
        public string BillingCategory { get; set; }

        /// <summary>
        /// List of TransactionDetailDbModel obejcts that represent all of the successful
        /// operations performed on this transaction.
        /// </summary>
        public List<TransactionDetailDbModel> Details { get; set; }

        /// <summary>
        /// Default constructor.
        /// </summary>
        public TransactionDbModel() : base()
        {
            Details = new List<TransactionDetailDbModel>();
        }

        /// <summary>
        /// Constructor used to clone an existing object.
        /// </summary>
        /// <param name="model">TransactionDbModel object to create this instance from.</param>
        public TransactionDbModel(TransactionDbModel model) : base(model)
        {
            Id = model.Id;
            LastTransactionDetailId = model.LastTransactionDetailId;
            State = model.State;
            Cmf = model.Cmf;
            ProcessingCmf = model.ProcessingCmf;
            CdkEnterpriseId = model.CdkEnterpriseId;
            CdkStoreId = model.CdkStoreId;
            InventorySite = model.InventorySite;
            ClientIp = model.ClientIp;
            UserId = model.UserId;
            ComputerId = model.ComputerId;
            RequestId = model.RequestId;
            Control = model.Control;
            StockNumber = model.StockNumber;
            DealNumber = model.DealNumber;
            TransactionType = model.TransactionType;
            TransactionOperation = model.TransactionOperation;
            TransactionStatus = model.TransactionStatus;
            TransactionVersion = model.TransactionVersion;
            ProductVersion = model.ProductVersion;
            ClientVersion = model.ClientVersion;
            FileVersion = model.FileVersion;
            RunOn = model.RunOn;
            PendOn = model.PendOn;
            PrepayedOn = model.PrepayedOn;
            CompleteOn = model.CompleteOn;
            VoidOn = model.VoidOn;
            SearchVin = model.SearchVin;
            SearchPlate = model.SearchPlate;
            SearchTitle = model.SearchTitle;
            CurrentEftDate = model.CurrentEftDate;
            TotalCurrentEft = model.TotalCurrentEft;
            CurrentDmvDate = model.CurrentDmvDate;
            Dms = model.Dms;
            DmsInterface = model.DmsInterface;
            BillingCategory = model.BillingCategory;
            Details = new List<TransactionDetailDbModel>();
            Details.AddRange(model.Details);
        }

        /// <summary>
        /// Update the current instance with updated information from the supplied
        /// TransactionBaseModel object.
        /// </summary>
        /// <param name="model">Object derived from a TransactionBaseModel with updated information.</param>
        public void UpdateModel<T>(ApiItemModel<T> model) where T : TransactionBaseModel
        {
            State = model.Identification.State;
            Cmf = model.Identification.Cmf;
            ProcessingCmf = model.Identification.ProcessForCmf;
            CdkEnterpriseId = model.Identification.CdkEnterpriseId;
            CdkStoreId = model.Identification.CdkStoreId;
            InventorySite = model.Identification.InventorySite;
            ClientIp = model.Identification.ClientIp;
            UserId = model.Identification.UserId;
            ComputerId = model.Identification.ComputerId;
            RequestId = model.Item.RequestId;
            Control = model.Item.Control;
            StockNumber = model.Item.StockNumber;
            DealNumber = model.Item.DealNumber;
            TransactionType = model.Item.TransactionType;
            TransactionOperation = model.Item.TransactionOperation;
            TransactionStatus = model.Item.TransactionStatus;
            TransactionVersion = model.Item.TransactionVersion;
            ProductVersion = model.Item.ProductVersion;
            ClientVersion = model.Item.ClientVersion;
            FileVersion = model.Item.FileVersion;
            RunOn = model.Item.RunDateTime;
            PendOn = model.Item.PendDateTime;
            CompleteOn = model.Item.CompleteDateTime;
            VoidOn = model.Item.VoidDateTime;
            TotalCurrentEft = model.Item.Eft;
            Dms = model.Item.ImportVendor.Vendor;
            DmsInterface = model.Item.ImportVendor.Method;
            BillingCategory = model.Item.BillingCategory;

            if (Details == null)
            {
                Details = new List<TransactionDetailDbModel>();
            }

            TransactionDetailDbModel transactionDetailDbModel = new TransactionDetailDbModel();
            transactionDetailDbModel.UpdateModel(model);
            List<TransactionDetailDbModel> tempDetails = new List<TransactionDetailDbModel>();
            bool isDetailExist = false;
            foreach (var transactionDetail in Details)
            {
                if (transactionDetail.RequestId == model.Item.RequestId)
                {
                    isDetailExist = true;
                    transactionDetailDbModel.Id = transactionDetail.Id;
                    tempDetails.Add(transactionDetailDbModel);
                }
                else
                {
                    tempDetails.Add(transactionDetail);
                }
            }

            if(!isDetailExist)
            {
                tempDetails.Add(transactionDetailDbModel);
            }

            Details = tempDetails;
            TransactionStatus = model.Item.TransactionStatus;

            // ToDo: Add code here to update the eft amount versus setting
            //       the eft amount if the dates are the same (model.EftDate
            //       and CurrentEftDate).
            DateTime tmpDate;
            if (DateTime.TryParseExact(model.Item.EftDate, "yyyyMMdd", CultureInfo.InvariantCulture, DateTimeStyles.None, out tmpDate))
            {
                CurrentEftDate = tmpDate;
            }

            if (DateTime.TryParseExact(model.Item.DmvDate, "yyyyMMdd", CultureInfo.InvariantCulture, DateTimeStyles.None, out tmpDate))
            {
                CurrentDmvDate = tmpDate;
            }
        }
    }
}