using System;
using System.Linq;
using System.Collections.Generic;
using System.Threading.Tasks;
using cdk.evr.converge.cbe.common.dal.Models;
using cdk.evr.converge.cbe.common.dal.Providers;
using cdk.evr.converge.cbe.common.models;
using cdk.evr.converge.cbe.common.models.Enumerations;
using cdk.evr.converge.cbe.common.models.Extensions;
using cdk.evr.converge.cbe.common.models.Transactions;
using Newtonsoft.Json;
using cdk.evr.converge.cbe.common.models.Constants;

namespace cdk.evr.converge.cbe.common
{
    /// <summary>
    /// Utility class to manage transactions with the database.
    /// </summary>
    public class TransactionManager : ITransactionManager
    {
        private readonly ITransactionProvider _transactionProvider;
        private readonly ITransactionDetailProvider _transactionDetailProvider;
        private readonly ITransactionLogProvider _transactionLogProvider;
        private readonly ISplunkManager _splunkManager;
        private readonly IApplicationSettingsManager _settings;
        private string _tmpLogPath = null;
        private string _logFilePath
        {
            get
            {
                if (string.IsNullOrEmpty(_tmpLogPath))
                    LoadSettings();

                return _tmpLogPath;
            }
        }

        /// <summary>
        /// Constructor with dependency injection.
        /// </summary>
        /// <param name="transactionProvider">TransactionProvider object for managing the transaction table.</param>
        /// <param name="transactionDetailProvider">TransactionDetailProvider object for managing the transaction_detail table.</param>
        /// <param name="transactionLogProvider"></param>
        /// <param name="settingsManager">IApplicationSettingsManager responseible for accessing the application_settings table.</param>
        /// <param name="splunkManager">ISplunk Manager is responsible for creating and writing to a Serilog that feeds log entries in Splunk.</param>
        public TransactionManager(ITransactionProvider transactionProvider,
            ITransactionDetailProvider transactionDetailProvider,
            ITransactionLogProvider transactionLogProvider,
            IApplicationSettingsManager settingsManager,
            ISplunkManager splunkManager)
        {
            _transactionProvider = transactionProvider;
            _transactionDetailProvider = transactionDetailProvider;
            _transactionLogProvider = transactionLogProvider;
            _splunkManager = splunkManager;
            _settings = settingsManager;
        }

        /// <summary>
        /// Used to see if an exising transaction_detail record exists that matches the supplied request information (State, CMF, and RequestId) in async.
        /// </summary>
        /// <typeparam name="T">Type of supplied object derived from TransactionBaseModel.</typeparam>
        /// <param name="request">Transaction request as it was received from the client software.</param>
        /// <returns>New instance of type T, populated from the record found in the database or null if no record was identified.</returns>
        public async Task<ApiItemModel<T>> CheckIfAutoRecoveryAsync<T>(ApiItemModel<T> request) where T : TransactionBaseModel
        {
            var performance = new SystemPerformanceModel(request.Identification.State, "TransactionManager", "CheckIfAutoRecoveryAsync", request.Item.RequestId);

            var response = new ApiItemModel<T>(request);
            var dbModel = await _transactionDetailProvider.ReadByStateCmfRequestIdAsync(request.Identification.State, request.Identification.Cmf, request.Item.RequestId);

            if (dbModel == null)
            {
                // We do not save failed attempts, so in that case, retrieve the
                // response from the transaction log table if a record exists there.
                var logRecord = await _transactionLogProvider.ReadByRequestIdAsync(request.Item.RequestId);
                if (logRecord != null && !string.IsNullOrEmpty(logRecord.Response))
                {
                    response = JsonHelper.Deserialize<ApiItemModel<T>>(logRecord.Response);
                    performance.EndDateTime = DateTime.Now;
                    response.Performance.Add(performance);
                    return response;
                }

                return null;
            }

            response = JsonHelper.Deserialize<ApiItemModel<T>>(dbModel.TransactionDetail.AsJsonString());

            performance.EndDateTime = DateTime.Now;
            response.Performance.Add(performance);
            return response;
        }

        /// <summary>
        /// Used to retrieve the transaction detail record associated with the latest successful transaction.
        /// This is identified by locating the detail record where the RequestId is equal to the current value
        /// of RequestId in the transaction table in async.
        /// </summary>
        /// <typeparam name="T">Type of object derived from TransactionBaseModel.</typeparam>
        /// <param name="request">TransacionBaseModel object containing the qualifying information for this method.</param>
        /// <returns>A new object containing the latest transaction, or a clone of the original request with an error if the detail table does not contain a relevant record, or null if no transaction exists in the datbase.</returns>
        public async Task<ApiItemModel<T>> GetLatestTransactionAsync<T>(ApiItemModel<T> request) where T : TransactionBaseModel
        {
            var performance = new SystemPerformanceModel(request.Identification.State, "TransactionManager", "GetLatestTransactionAsync", request.Item.RequestId);

            var dbModel = await _transactionProvider.ReadByCmfControlAsync(request.Identification.Cmf, request.Item.Control);
            var response = new ApiItemModel<T>(request);

            // Do we have a transaction in the database matching this CMF/Control number?
            if (dbModel == null || dbModel.Details == null || dbModel.Details.Count == 0)
            {
                // Failed to locate a detail record, return an error.
                response.Errors.Add(new ErrorModel(false, true, false, ErrorSeverityEnum.Fatal, $"Unable to locate a transaction with this CMF: {request.Identification.Cmf} and Control: {request.Item.Control}.", "Cmf", "Control"));
                performance.EndDateTime = DateTime.Now;
                response.Performance.Add(performance);

                return response;
            }

            // Locate the detail record that matches dbModel.Requestid and return it.
            foreach (var detail in dbModel.Details)
            {
                if (dbModel.RequestId == detail.RequestId)
                {
                    if (detail.TransactionDetail.AsJsonString().Contains("Errors"))
                    {
                        response.Item = JsonHelper.Deserialize<ApiItemModel<T>>(detail.TransactionDetail.AsJsonString()).Item;
                    }
                    else
                    {
                        response.Item = JsonHelper.Deserialize<T>(detail.TransactionDetail.AsJsonString());
                    }

                    performance.EndDateTime = DateTime.Now;
                    response.Performance.Add(performance);
                    return response;
                }
            }

            // Failed to locate a detail record, return an error.
            response.Errors.Add(new ErrorModel(false, true, false, ErrorSeverityEnum.Fatal, $"Unable to locate the transaction detail record associated with the last RequestId: {dbModel.RequestId}"));

            performance.EndDateTime = DateTime.Now;
            response.Performance.Add(performance);
            return response;
        }

        /// <summary>
        /// Returns the latest tranactionDetail ID based on request_id
        /// </summary>
        /// <typeparam name="T">Type of object derived from TransactionBaseModel.</typeparam>
        /// <param name="request">TransacionBaseModel object containing the qualifying information for this method.</param>
        /// <returns>TransactionDetailID based on the transaction and request_id</returns>
        public async Task<long> GetLatestTransactionDetailIDAsync<T>(ApiItemModel<T> request) where T : TransactionBaseModel
        {
            var dbModel = await _transactionProvider.ReadByCmfControlAsync(request.Identification.Cmf, request.Item.Control);
            long response = 0;
            if (dbModel == null || dbModel.Details == null || dbModel.Details.Count == 0)
            {
                return response;
            }
            response = dbModel.Details.Where(d => d.RequestId == request.Item.RequestId).Select(x => x.Id).FirstOrDefault();
            return response;
        }

        /// <summary>
        /// Used to retrieve the transaction detail record associated with the provided transactionDetailId.
        /// </summary>
        /// <typeparam name="T">Type of object derived from TransactionBaseModel.</typeparam>
        /// <param name="transactionDetailId">The id of a detail transaction in the transaction table.</param>
        /// <returns>A new object containing the transaction found in the transactionDetail table.</returns>
        public async Task<ApiItemModel<T>> GetTransactionByDetailIdAsync<T>(long transactionDetailId) where T : TransactionBaseModel
        {
            var performance = new SystemPerformanceModel("TransactionManager", "GetTransasctionByDetailIdAsync");

            var dbModel =  await _transactionDetailProvider.ReadByIdAsync(transactionDetailId);
            var response = new ApiItemModel<T>();

            if (dbModel == null)
            {
                response.Errors.Add(new ErrorModel(false, true, false, ErrorSeverityEnum.Fatal, $"Unable to locate the transaction detail record associated with the transaction detail id: {transactionDetailId}" ));
            }
            else
            {
                performance.State = dbModel.State;
                performance.RequestId = dbModel.RequestId;
                if (dbModel.TransactionDetail.AsJsonString().Contains("Errors"))
                {
                    response = JsonHelper.Deserialize<ApiItemModel<T>>(dbModel.TransactionDetail.AsJsonString());
                }
                else
                {
                    response.Item = JsonHelper.Deserialize<ApiItemModel<T>>(dbModel.TransactionDetail.AsJsonString()).Item;
                }
            }

            performance.EndDateTime = DateTime.Now;
            response.Performance.Add(performance);
            return response;
        }

        /// <summary>
        /// Used to retrieve the a list of transaction detail record associated with a transaction.
        /// This list is generated by searching the transaction table in asnyc for transactions with
        /// matching CMF and Control number.
        /// </summary>
        /// <typeparam name="T">Type of object derived from TransactionBaseModel.</typeparam>
        /// <param name="request">TransacionBaseModel object containing the qualifying information for this method.</param>
        /// <returns>A list object containing a list of transaction or an empty list object with an error.</returns>
        public async Task<ApiListModel<T>> GetTransactionsAsync<T>(ApiItemModel<T> request) where T : TransactionBaseModel
        {
            var performance = new SystemPerformanceModel(request.Identification.State, "TransactionManager", "GetTransactionsAsync", request.Item.RequestId);

            var dbModel = await _transactionProvider.ReadByCmfControlAsync(request.Identification.Cmf, request.Item.Control);
            var response = new ApiListModel<T>();

            // Do we have a transaction in the database matching this CMF/Control number?
            if (dbModel == null || dbModel.Details == null || dbModel.Details.Count == 0)
            {
                // Failed to locate a detail record, return an error.
                response.Errors.Add(new ErrorModel(false, true, false, ErrorSeverityEnum.Fatal, $"Unable to locate a transaction with this CMF: {request.Identification.Cmf} and Control: {request.Item.Control}.", "Cmf", "Control"));
            }
            else
            {
                foreach (var detail in dbModel.Details)
                {
                    if (detail.TransactionDetail.AsJsonString().Contains("Errors"))
                    {
                        response.Items.Add(JsonHelper.Deserialize<ApiItemModel<T>>(detail.TransactionDetail.AsJsonString()).Item);
                    }
                    else
                    {
                        response.Items.Add(JsonHelper.Deserialize<T>(detail.TransactionDetail.AsJsonString()));
                    }
                }
            }

            performance.EndDateTime = DateTime.Now;
            response.Performance.Add(performance);
            return response;
        }

        /// <summary>
        /// Used to save a transaction.  This method will create a new Transaction/TransactionDetail record if one
        /// does not exist or update the existing records in async.
        /// </summary>
        /// <typeparam name="T">Type of object derived from the TransactionBaseModel object.</typeparam>
        /// <param name="transaction">TransactionBaseModel object to be saved or updated in the database.</param>
        /// <returns>Object derived from a TransactionBaseModel that was submitted to this method or a new instance with an error added should an exception occur.</returns>
        public async Task<ApiItemModel<T>> SaveTransactionAsync<T>(ApiItemModel<T> transaction) where T : TransactionBaseModel
        {
            var performance = new SystemPerformanceModel(transaction.Identification.State, "TransactionManager", "SaveTransactionsAsync", transaction.Item.RequestId);

            var dbModel = await _transactionProvider.ReadByCmfControlAsync(transaction.Identification.Cmf, transaction.Item.Control);
            var response = new ApiItemModel<T>(transaction);

            try
            {
                if (dbModel == null)
                {
                    dbModel = new dal.Models.TransactionDbModel();
                    dbModel.UpdateModel(transaction);

                    await _transactionProvider.CreateAsync(dbModel);

                    return transaction;
                }
            }
            catch (Exception createException)
            {
                var error = _splunkManager.InitializeAndLogException(response.Identification, _logFilePath, "Error creating new transaction record.", createException);
                response.Errors.Add(error);

                performance.EndDateTime = DateTime.Now;
                response.Performance.Add(performance);
                return response;
            }

            try
            {
                dbModel.UpdateModel(transaction);

                var vehicle = transaction.Item.GetVehicleObject();
                var registration = transaction.Item.GetRegistrationObject();
                var title = transaction.Item.GetTitleObject();

                dbModel.SearchVin = vehicle?.Vin;
                dbModel.SearchPlate = registration?.Plate;
                dbModel.SearchTitle = title?.TitleNumber;

                await _transactionProvider.UpdateAsync(dbModel);
            }
            catch (Exception updateException)
            {
                var error = _splunkManager.InitializeAndLogException(response.Identification, _logFilePath, "Error updating transaction record.", updateException);
                response.Errors.Add(error);

                return response;
            }

            performance.EndDateTime = DateTime.Now;
            response.Performance.Add(performance);
            return response;
        }

        /// <summary>
        /// Used to remove a detail record from the Transaction_Detail table in async.
        /// </summary>
        /// <typeparam name="T">Type of object derived from the TransactionBaseModel object.</typeparam>
        /// <param name="transaction">TransactionBaseModel object to be deleted from the database.</param>
        /// <returns>Object derived from a TransactionBaseModel that was submitted to this method or a new instance with an error added should an exception occur.</returns>
        public async Task<ApiItemModel<T>> DeleteTransactionAsync<T>(ApiItemModel<T> transaction) where T : TransactionBaseModel
        {
            var performance = new SystemPerformanceModel(transaction.Identification.State, "TransactionManager", "DeleteTransactionAsync", transaction.Item.RequestId);

            var dbModel = await _transactionProvider.ReadByCmfControlAsync(transaction.Identification.Cmf, transaction.Item.Control);
            var response = new ApiItemModel<T>(transaction);

            // Nothing to delete?
            if (dbModel == null)
            {
                performance.EndDateTime = DateTime.Now;
                response.Performance.Add(performance);
                return response;
            }

            if (dbModel.Details != null && dbModel.Details.Count > 0)
            {
                foreach (var detail in dbModel.Details)
                {
                    if (detail.RequestId == transaction.Item.RequestId)
                    {
                        dbModel.Details.Remove(detail);
                        break;
                    }
                }
            }

            try
            {
                if (dbModel.Details == null || dbModel.Details.Count == 0)
                {
                    await _transactionProvider.DeleteAsync(dbModel);
                }
                else
                {
                    await _transactionProvider.UpdateAsync(dbModel);
                }
            }
            catch (Exception updateException)
            {
                var error = _splunkManager.InitializeAndLogException(response.Identification, _logFilePath, "Unable to delete transaction and/or transaction detail record", updateException);
                response.Errors.Add(error);
            }

            performance.EndDateTime = DateTime.Now;
            response.Performance.Add(performance);
            return response;
        }

        /// <summary>
        /// Used to retrieve the transaction detail record associated with the latest successful transaction.
        /// </summary>
        /// <typeparam name="T">Type of object derived from TransactionBaseModel.</typeparam>
        /// <param name="request">TransacionBaseModel object containing the qualifying information for this method.</param>
        /// <returns>A new object containing the latest transaction, or a clone of the original request with an error if the detail table does not contain a relevant record, or null if no transaction exists in the datbase.</returns>
        public async Task<ApiItemModel<T>> GetLatestSuccessfullTransactionAsync<T>(ApiItemModel<T> request) where T : TransactionBaseModel
        {
            var performance = new SystemPerformanceModel(request.Identification.State, "TransactionManager", "GetLatestSuccessfullTransactionAsync", request.Item.RequestId);

            var dbModel = await _transactionProvider.ReadByCmfVinAsync(request.Identification.Cmf, request.Item.GetVehicleObject().Vin);
            var response = new ApiItemModel<T>(request);

            // Do we have a transaction in the database matching this CMF/VIN number?
            if (dbModel == null || dbModel.Details == null || dbModel.Details.Count == 0)
            {
                // Failed to locate a detail record, return an error.
                response.Errors.Add(new ErrorModel(false, true, false, ErrorSeverityEnum.Fatal, $"Unable to locate a transaction with this CMF: {request.Identification.Cmf} and VIN: {request.Item.GetVehicleObject().Vin}.", "Cmf", "Vin"));
                performance.EndDateTime = DateTime.Now;
                response.Performance.Add(performance);

                return response;
            }

            foreach (var detail in dbModel.Details)
            {
                if (detail.TransactionDetail.AsJsonString().Contains("Errors"))
                {
                    response.Item = JsonHelper.Deserialize<ApiItemModel<T>>(detail.TransactionDetail.AsJsonString()).Item;
                }
                else
                {
                    response.Item = JsonHelper.Deserialize<T>(detail.TransactionDetail.AsJsonString());
                }
            }

            performance.EndDateTime = DateTime.Now;
            response.Performance.Add(performance);
            return response;
        }

        /// <summary>
        /// Get TransactionBase records for given filters, sort and paging
        /// </summary>
        /// <typeparam name="T">Type of object derived from TransactionBaseModel.</typeparam>
        /// <param name="state">State</param>
        /// <param name="request">ApiListModel with filtering, sorting and paging properties</param>
        /// <returns>ApiListModel of type TransactionBaseModel with Items(TransactionBaseModel list)</returns>
        public async Task<ApiListModel<T>> GetListByStateFSPAsync<T>(string state, ApiListModel<T> request) where T : TransactionBaseModel
        {
            var performance = new SystemPerformanceModel(request.Identification.State, "TransactionManager", "GetListByStateFSPAsync", "Multiple Records");

            var response = new ApiListModel<T>();
            if (string.IsNullOrEmpty(state))
            {
                response.Errors.Add(new ErrorModel()
                {
                    IsRequestError = true,
                    PropertyInError = new List<string>() { "State" },
                    Severity = ErrorSeverityEnum.Fatal,
                    Message = "Missing required parameter."
                });

                performance.EndDateTime = DateTime.Now;
                response.Performance.Add(performance);
                return response;
            }
            try
            {
                var dbList = await _transactionProvider.ReadByStateFSPAsync(state, request.Filters, request.Sorts, request.Paging);
                if (dbList.HasErrors)
                {
                    response.Errors.AddRange(dbList.Errors);

                    performance.EndDateTime = DateTime.Now;
                    response.Performance.Add(performance);
                    return response;
                }

                if (dbList.Items.Count > 0)
                {
                    response = getTransactions<T>(dbList);
                }
                else
                {
                    var error = new ErrorModel
                    {
                        IsCvrError = true,
                        Severity = ErrorSeverityEnum.Fatal,
                        Message = $"No transactions found for given params"
                    };
                    response.Errors.Add(error);
                }
            }
            catch (Exception ex)
            {
                var error = _splunkManager.InitializeAndLogException(response.Identification, _logFilePath, "Error reading data from the Transactions table.", ex);
                response.Errors.Add(error);
            }

            performance.EndDateTime = DateTime.Now;
            response.Performance.Add(performance);
            return response;
        }

        /// <summary>
        /// Get Transaction details records for given runOn range
        /// </summary>
        /// <typeparam name="T">Type of object derived from TransactionBaseModel.</typeparam>
        /// <param name="state">State</param>
        /// <param name="runOnStartDate">StartDate of the transaction retrieval</param>
        /// <param name="runOnEndDate">EndDate of the transaction retrieval</param>
        /// <returns>ApiListModel of type Transaction</returns>
        public async Task<ApiListModel<T>> GetTransactionDetailsListByStateAsync<T>(string state, DateTime runOnStartDate, DateTime runOnEndDate) where T : TransactionBaseModel
        {
            var performance = new SystemPerformanceModel(state, "TransactionManager", "GetTransactionWithDetailsListByStateFSPAsync", "Multiple Records");

            var response = new ApiListModel<T>();
            if (string.IsNullOrEmpty(state))
            {
                response.Errors.Add(new ErrorModel()
                {
                    IsRequestError = true,
                    PropertyInError = new List<string>() { "State" },
                    Severity = ErrorSeverityEnum.Fatal,
                    Message = "Missing required parameter."
                });

                performance.EndDateTime = DateTime.Now;
                response.Performance.Add(performance);
                return response;
            }
            try
            {
                var transactionDbList = await _transactionProvider.ReadOvernightByStateAndDateRangeAsync(state, runOnStartDate, runOnEndDate);
                if (transactionDbList.Any())
                {
                    foreach (var transaction in transactionDbList)
                    {
                        var lastDetail = transaction.Details.Max(x => x.created_on);
                        var detail = transaction.Details.Where(t => t.created_on == lastDetail).First();
                        if(detail != null)
                        {
                            var transactionByDetail = JsonHelper.Deserialize<ApiItemModel<T>>(detail.TransactionDetail.AsJsonString());
                            response.Items.Add(transactionByDetail.Item);
                        }
                    }
                }
                else
                {
                    var error = new ErrorModel
                    {
                        IsCvrError = true,
                        Severity = ErrorSeverityEnum.Fatal,
                        Message = $"No transactions found for given params"
                    };
                    response.Errors.Add(error);
                }
                
            }
            catch (Exception ex)
            {
                var error = _splunkManager.InitializeAndLogException(response.Identification, _logFilePath, "Error reading data from the Transactions table.", ex);
                response.Errors.Add(error);
            }

            performance.EndDateTime = DateTime.Now;
            response.Performance.Add(performance);
            return response;
        }

        /// <summary>
        /// Uses to get Transaction for given state, status  
        /// </summary>
        /// <param name="state">State identifier associated with the transaction to retrieve.</param>
        /// <param name="status">TransactionStatus associated with the transaction to retrieve.</param>
        /// <returns>AccountingCreditModel of ApiListModel</returns>
        public async Task<ApiListModel<T>> GetListByStateAndStatusAsync<T>(string state, string status) where T : TransactionBaseModel
        {
            var performance = new SystemPerformanceModel(state, "TransactionManager", "GetListByStateAndStatusAsync", "Multiple Records");

            var response = new ApiListModel<T>();

            if (string.IsNullOrEmpty(state))
            {
                response.Errors.Add(new ErrorModel()
                {
                    IsRequestError = true,
                    PropertyInError = new List<string>() { "State" },
                    Severity = ErrorSeverityEnum.Fatal,
                    Message = "Missing required parameter."
                });
            }

            if (string.IsNullOrEmpty(status))
            {
                response.Errors.Add(new ErrorModel()
                {
                    IsRequestError = true,
                    PropertyInError = new List<string>() { "Status" },
                    Severity = ErrorSeverityEnum.Fatal,
                    Message = "Missing required parameter."
                });
            }

            if (response.HasErrors)
            {
                performance.EndDateTime = DateTime.Now;
                response.Performance.Add(performance);
                return response;
            }

            try
            {
                var dbList = await _transactionProvider.ReadByStateFSPAsync(state, new List<FilterModel> { new FilterModel { FieldName = "TransactionStatus", Value = status } }, null, null);

                if (dbList.HasErrors)
                {
                    response.Errors.AddRange(dbList.Errors);

                    performance.EndDateTime = DateTime.Now;
                    response.Performance.Add(performance);
                    return response;
                }

                if (dbList.Items.Count > 0)
                {
                    response = getTransactions<T>(dbList);
                }
                else
                {
                    var error = new ErrorModel
                    {
                        IsCvrError = true,
                        Severity = ErrorSeverityEnum.Fatal,
                        Message = $"No transactions found for given params"
                    };
                    response.Errors.Add(error);
                }
            }
            catch (Exception ex)
            {
                var error = _splunkManager.InitializeAndLogException(response.Identification, _logFilePath, "Error reading data from the Transactions table.", ex);
                response.Errors.Add(error);
            }

            performance.EndDateTime = DateTime.Now;
            response.Performance.Add(performance);
            return response;
        }

        /// <summary>
        /// Check if there is a transaction with the same information but is run by a diffferent transaction. 
        /// </summary>
        /// <typeparam name="T">Type of object derived from TransactionBaseModel.</typeparam>
        /// <param name="request">ApiItemModel of type TransactionBaseModel object containing request information</param>
        /// <returns>Returns ApiItemModel of T that has original transaction info or if no duplicate is found return errors with and a null Item</returns>
        public async Task<ApiItemModel<T>> CheckForDuplicateInformation<T>(ApiItemModel<T> request) where T : TransactionBaseModel
        {
            return await CheckForDuplicateInformation(request, null);
        }

        /// <summary>
        /// Check if there is a transaction with the same information but is run by a diffferent transaction. 
        /// </summary>
        /// <typeparam name="T">Type of object derived from TransactionBaseModel.</typeparam>
        /// <param name="request">ApiItemModel of type TransactionBaseModel object containing request information</param>
        /// <param name="func"> Func with TransactionModel insatnce 1, TransactionModel instance 2 and output of bool</param>
        /// <returns>Returns ApiItemModel of T that has original transaction info or if no duplicate is found return errors with and a null Item</returns>
        public async Task<ApiItemModel<T>> CheckForDuplicateInformation<T>(ApiItemModel<T> request, Func<T, T, bool> func) where T : TransactionBaseModel
        {
            var performance = new SystemPerformanceModel(request.Identification.State, "TransactionManager", "GetLatestTransactionAsync", request.Item.RequestId);
            var response = new ApiItemModel<T>(request);
            response.Item = null;

            try
            {
                var dbModel = await _transactionProvider.ReadByCmfControlAsync(request.Identification.Cmf, request.Item.Control);

                if (dbModel != null && dbModel.Details != null && dbModel.Details.Count != 0)
                {
                    foreach (var detail in dbModel.Details)
                    {
                        var foundTransaction = JsonHelper.Deserialize<ApiItemModel<T>>(detail.TransactionDetail.AsJsonString());
                        //Check for status success and operation being clear or complete
                        if (foundTransaction.Item.TransactionStatus == TransactionStatus.Success
                            && (foundTransaction.Item.TransactionOperation == TransactionOperation.Clear || foundTransaction.Item.TransactionOperation == TransactionOperation.Complete)
                            && (func == null || func(request.Item, foundTransaction.Item)))
                        {
                            response.Item = (T)Activator.CreateInstance(typeof(T), new object[] { foundTransaction.Item });
                            break;
                        }
                    }
                }
            }
            catch (Exception ex)
            {
                var error = _splunkManager.InitializeAndLogException(response.Identification, _logFilePath, "Error reading data from the Transactions table.", ex);
                response.Errors.Add(error);
            }

            performance.EndDateTime = DateTime.Now;
            response.Performance.Add(performance);
            return response;
        }

        /// <summary>
        /// This method will traverse a ApiListModel of TransactionDbModel and return all of the parsed details.
        /// </summary>
        /// <typeparam name="T">Type of object derived from TransactionBaseModel.</typeparam>
        /// <param name="dbList"></param>
        /// <returns></returns>
        private ApiListModel<T> getTransactions<T>(ApiListModel<TransactionDbModel> dbList) where T : TransactionBaseModel
        {
            var performance = new SystemPerformanceModel(dbList.Identification.State, "TransactionManager", "getTransactions", "Multiple Records");

            var response = new ApiListModel<T>();

            foreach (var model in dbList.Items)
            {
                foreach (var detail in model.Details)
                {
                    if (detail.TransactionDetail.AsJsonString().Contains("Errors"))
                    {
                        response.Items.Add(JsonHelper.Deserialize<ApiItemModel<T>>(detail.TransactionDetail.AsJsonString()).Item);
                    }
                    else
                    {
                        response.Items.Add(JsonHelper.Deserialize<T>(detail.TransactionDetail.AsJsonString()));
                    }
                }
            }

            performance.EndDateTime = DateTime.Now;
            response.Performance.Add(performance);
            return response;
        }

        /// <summary>
        /// Used to load the full path name of the exception file for logging purposes.
        /// </summary>
        private void LoadSettings()
        {
            var response = _settings.ReadAsync("COMMON", "Logging", "Exceptions").Result;
            if (response != null && response.Item != null)
            {
                var setting = JsonConvert.DeserializeObject<PathSetting>(response.Item.Settings.AsJsonString());
                _tmpLogPath = setting.Path;
            }
        }
    }
}