using System;
using System.Net;
using System.Net.Mail;
using System.Text;
using System.Threading.Tasks;
using cdk.evr.converge.cbe.common.models;
using cdk.evr.converge.cbe.common.models.Extensions;
using Newtonsoft.Json;

namespace cdk.evr.converge.cbe.common.Utils
{
    /// <summary>
    /// Service used to send emails
    /// </summary>
    public class EmailService : IEmailService
    {
        private readonly ISplunkManager _splunkManager;
        private SmtpSettingsModel _tmpSmtpSettingsModel = null;
        private SmtpSettingsModel _smtpSettingsModel
        {
            get
            {
                if (_tmpSmtpSettingsModel == null)
                    LoadSmtpSettings();

                return _tmpSmtpSettingsModel;
            }
        }
        private readonly ISmtpClient _smtpClient;
        private readonly IApplicationSettingsManager _settings;
        private string _tmpLogPath = null;
        private string _logFilePath
        {
            get
            {
                if (string.IsNullOrEmpty(_tmpLogPath))
                    LoadSettings();

                return _tmpLogPath;
            }
        }

        /// <summary>
        /// Constructor with dependency injection.
        /// </summary>
        /// <param name="splunkManager">SplunkManager object</param>
        /// <param name="applicationSettingsManager">ApplicationSettingsManager object</param>
        /// <param name="smtpClient">SmtpClientWrapper object</param>
        public EmailService(ISplunkManager splunkManager,
            IApplicationSettingsManager applicationSettingsManager,
            ISmtpClient smtpClient)
        {
            _splunkManager = splunkManager;
            _smtpClient = smtpClient;
            _settings = applicationSettingsManager;
        }

        /// <summary>
        /// Used to send emails
        /// </summary>
        /// <param name="from">From Address</param>
        /// <param name="to">To Address</param>
        /// <param name="subject">Email Subject</param>
        /// <param name="body">Email Body</param>
        /// <param name="isBodyHtml">Send body in html format</param>
        public async Task SendAsync(string from, string to, string subject, string body, bool isBodyHtml = false)
        {
            try
            {
                _smtpClient.SetHost(_smtpSettingsModel.Host);
                _smtpClient.Credentials = new NetworkCredential(_smtpSettingsModel.Username, _smtpSettingsModel.Password);
                _smtpClient.Port = _smtpSettingsModel.Port;
                MailMessage mailMessage = new MailMessage();
                mailMessage.From = new MailAddress(from);
                mailMessage.BodyEncoding = Encoding.UTF8;
                mailMessage.To.Add(to);
                mailMessage.Body = body;
                mailMessage.Subject = subject;
                mailMessage.IsBodyHtml = isBodyHtml;
                _smtpClient.SendAsync(mailMessage);
                await Task.Yield();

            }
            catch (Exception ex)
            {
                _splunkManager.InitializeAndLogException(null, _logFilePath, $"Error sending email to {to}.", ex);
            }
        }

        /// <summary>
        /// Used to send emails with attachments
        /// </summary>
        /// <param name="from">From Address</param>
        /// <param name="to">To Address</param>
        /// <param name="subject">Email Subject</param>
        /// <param name="body">Email Body</param>
        /// <param name="pathToAttach">Path to attachment file</param>
        /// <param name="isBodyHtml">Send body in html format</param>
        public async Task SendAttachmentAsync(string from, string to, string subject, string body, string pathToAttach, bool isBodyHtml = false)
        {
            try
            {
                _smtpClient.SetHost(_smtpSettingsModel.Host);
                _smtpClient.Credentials = new NetworkCredential(_smtpSettingsModel.Username, _smtpSettingsModel.Password);
                _smtpClient.Port = _smtpSettingsModel.Port;
                MailMessage mailMessage = new MailMessage();
                mailMessage.From = new MailAddress(from);
                mailMessage.BodyEncoding = Encoding.UTF8;
                mailMessage.To.Add(to);
                mailMessage.Body = body;
                mailMessage.Subject = subject;
                mailMessage.IsBodyHtml = isBodyHtml;
                mailMessage.Attachments.Add(new Attachment(pathToAttach));
                _smtpClient.SendAsync(mailMessage);
                await Task.Yield();

            }
            catch (Exception ex)
            {
                _splunkManager.InitializeAndLogException(null, _logFilePath, $"Error sending email to {to}.", ex);
            }
        }

        /// <summary>
        /// Used to load the full path name of the exception file for logging purposes.
        /// </summary>
        private void LoadSettings()
        {
            var response = _settings.ReadAsync("COMMON", "Logging", "Exceptions").Result;
            if (response != null && response.Item != null)
            {
                var setting = JsonConvert.DeserializeObject<PathSetting>(response.Item.Settings.AsJsonString());
                _tmpLogPath = setting.Path;
            }
        }

        /// <summary>
        /// Used to load the SMTP settings.
        /// </summary>
        private void LoadSmtpSettings()
        {
            var smtpSettingsModel = _settings.ReadAsync("COMMON", "EmailService", "SmtpSettings").Result;
            if (smtpSettingsModel != null && smtpSettingsModel.Item.Settings != null)
            {
                _tmpSmtpSettingsModel = JsonConvert.DeserializeObject<SmtpSettingsModel>(smtpSettingsModel.Item.Settings.AsJsonString());
            }
        }
    }
}
