{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionString": "Server=c04dfocvr155.dslab.ad.adp.com; Port=5432; Database=cbedb; User Id=cvr; Password=cvradmin; CommandTimeout=120;",
  "BasePath": "/api/cvr-cdk-evr-converge-cbe-ca/v1",
  "CVRCAInquriyRequesterCode": "K3332",
  "AssociatedSystems": [
    {
      "Name": "Web Server",
      "Address": "c04dfocvr691.dslab.ad.adp.com"
    },
    {
      "Name": "DB Server Primary",
      "Address": "c04dfocvr155.dslab.ad.adp.com"
    },
    {
      "Name": "DB Server Secondary",
      "Address": "c04dfocvr371.dslab.ad.adp.com"
    },
    {
      "Name": "Inquiry Server",
      "Address": "c04dfocvr102.dslab.ad.adp.com"
    },
    {
      "Name": "Host Backend Server",
      "Address": "c04dfocvr325.dslab.ad.adp.com"
    }
  ],
  "TokenSettings": {
    "EnableToken": false
  }
}
