{
  "name": "okta-api-token-expiration-watcher",
  "version": "1.0.0",
  "description": "",
  "main": "local.js",
  "scripts": {
    "test": "jest --watchAll",
    "testci": "jest",
    "start": "node local-dev",
    "build": "run-s clean-build copy-src cp-package cp-registry-config install-deps zip",
    "clean-build": "rm -rf build *.zip && mkdir build",
    "copy-src": "cp -r src build/src",
    "cp-package": "cp package.json build",
    "cp-registry-config": "cp .npmrc build",
    "install-deps": "cd build && npm install --production",
    "zip": "bestzip okta-api-token-expiration-watcher.zip build/"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@fortellis/logger": "^1.4.0",
    "aws-sdk": "^2.831.0",
    "axios": "^0.21.1"
  },
  "devDependencies": {
    "bestzip": "^2.1.7",
    "dotenv": "^8.2.0",
    "jest": "^26.6.3",
    "npm-run-all": "^4.1.5",
    "run-s": "0.0.0",
    "test": "^0.6.0"
  },
  "jest": {
    "collectCoverage": true,
    "coverageReporters": [
      "lcov"
    ]
  }
}
