# must be unique in a given SonarQube instance
sonar.projectKey=CDKEX-OATEW
sonar.projectName=CDK-Fortellis:Okta API Token Expiration Watcher
sonar.projectVersion=22.3
sonar.projectDescription=Okta API Token Expiration Watcher

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
# This property is optional if sonar.modules is set.
sonar.sources=./src

# Encoding of the source code. Default is default system encoding
sonar.sourceEncoding=UTF-8

# Commenting out this line so any .ts files will be included also.
#sonar.language=js

sonar.javascript.lcov.reportPaths=./coverage/lcov.info
