name: Build

on:
  push:
    paths:
     - '**'
     - '!.github/**'
     - '.github/workflows/build-pipeline.yml'
     - '!**.md'           # do not run on doc change
     
  workflow_dispatch:
  
concurrency:
  group: ${{ github.workflow }}

jobs:
 build-env:
    name: Default Build Environment Setup
    uses: cdk-prod/fortellis-reusable-workflows/.github/workflows/default-env-setup.yml@master
    with: 
      RELEASE_ARTIFACT_NAME: ${{ github.event.repository.name }}
      RELEASE_TAG_PREFIX: 'v1.0.0'

 build-test-package:      
  name: Build, Test & Package
  needs: build-env
  uses: cdk-prod/fortellis-reusable-workflows/.github/workflows/build-nodejs-service.yml@master
  with:
    test_command: 'testci'
    build_command: 'build'
    dist_dir: ${GITHUB_WORKSPACE}
    coverage_dir: 'coverage'
    artifact_name: ${{ needs.build-env.outputs.RELEASE_ARTIFACT_NAME }}
    node_version: '12.x'
    blackduck_project_location_name: Fortellis_DNP_okta-api-token-expiration-watcher_master
    blackduck_project_name: Fortellis_DNP_okta-api-token-expiration-watcher
    coverity_stream_name: okta-api-token-expiration-watcher-service_master
  secrets: inherit
  
 release:      
  name: Create Release
  needs: [build-env, build-test-package]
  if: ${{ github.ref == 'refs/heads/master' }}
  uses: cdk-prod/fortellis-reusable-workflows/.github/workflows/release.yml@master
  with:
    release_name: ${{ needs.build-env.outputs.RELEASE_ARTIFACT_NAME }}
    release_tag: ${{ needs.build-env.outputs.RELEASE_TAG_PREFIX }}-${{ github.run_number }}
    release_asset_name: ${{ needs.build-env.outputs.RELEASE_ARTIFACT_NAME }}   
 
 trigger-deployment:   
  name:  Dev Deployment
  needs: release
  if: ${{ github.ref == 'refs/heads/master' }}
  uses: cdk-prod/fortellis-reusable-workflows/.github/workflows/deployment-trigger.yml@master
  with:
    release_id: ${{ needs.release.outputs.release_id }}
    release_tag: ${{ needs.release.outputs.release_tag }}
    trigger: "deploy-dev"
  secrets: inherit  
