# Deployment workflow, deploys to Qat Environment

name: Deploy-Qat

on: 
  workflow_dispatch:
    inputs:
      release_tag:
        description: Release tag to be deployed
        type: string
        required: true
  
  repository_dispatch:     # Triggered by ci wf
    types: [deploy-qat]
  
concurrency:
  group: ${{ github.workflow }}
  
jobs:
  deploy:
    name: Deploy to Qat Env
    #if: ${{ github.event.workflow_run.conclusion == 'success' }}
    uses: cdk-prod/fortellis-reusable-workflows/.github/workflows/deploy-service.yml@master
    with:
      target_environment: qat
      artifact_name: ${{ github.event.repository.name }}
      release_tag: ${{ github.event.client_payload.release_tag || inputs.release_tag }}
    secrets:
      secret_server_username: ${{ secrets.FORTELLIS_SECRET_SERVER_USERNAME }}
      secret_server_password: ${{ secrets.FORTELLIS_SECRET_SERVER_PASSWORD }}
      secret_server_id: ${{ secrets.FORTELLIS_QAT_SECRET_SERVER_ID }}
      secret_server_id_route53: ${{ secrets.FORTELLIS_SECRET_SERVER_ID_ROUTE53 }}
      repo_checkout_token: ${{ secrets.DEVOPS_SDE_AUTOMATION }}
      SLACK_WEBHOOK: ${{ secrets.SLACK_WEBHOOK_QAT }}
      GH_ACCESS_TOKEN: ${{ secrets.DEVOPS_SDE_AUTOMATION }}
