﻿{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  // Uncomment BasePath when deploying.
  "BasePath": "/api/cvr-cdk-evr-converge-cbe-common/v1",
  // Dev Environment
  "devConnectionString": "Server=c04dfocvr155.dslab.ad.adp.com; Port=5432; Database=cbedb; User Id=cvr; Password=cvradmin; CommandTimeout=120;",
  // QA Environment
  "qaConnectionString": "Server=c04dfocvr289.dslab.ad.adp.com; Port=5432; Database=cbedb; User Id=cvr; Password=cvradmin; CommandTimeout=120;",
  // Demo Environment
  "demoConnectionString": "Server=c04dfocvr575.dslab.ad.adp.com; Port=5432; Database=cbedb; User Id=cvr; Password=cvradmin; CommandTimeout=120;",
  // Prod Environment
  "prodConnectionString": "Server=c04pfocvr423.dswh.ds.adp.com; Port=5432; Database=cbedb; User Id=cvr; Password=Mc&uX3t-w]*j; CommandTimeout=120;",
  "AllowedHosts": "*"
}
