{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "BasePath": "/api/cvr-cdk-evr-converge-cbe-common/v1",
  "DevConnectionString": "Server=c04dfocvr155.dslab.ad.adp.com; Port=5432; Database=cbedb; User Id=cvr; Password=cvradmin; CommandTimeout=120;",
  "QAConnectionString": "Server=c04dfocvr289.dslab.ad.adp.com; Port=5432; Database=cbedb; User Id=cvr; Password=cvradmin; CommandTimeout=120;",
  "DemoConnectionString": "Server=c04dfocvr575.dslab.ad.adp.com; Port=5432; Database=cbedb; User Id=cvr; Password=cvradmin; CommandTimeout=120;",
  "ProdConnectionString": "Server=c04pfocvr423.dswh.ds.adp.com; Port=5432; Database=cbedb; User Id=cvr; Password=Mc&uX3t-w]*j; CommandTimeout=120;",
  "AllowedHosts": "*"
}
